spring.datasource.url=jdbc:postgresql://localhost:5432/EntregaAvaliativa
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.generate-ddl=true

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR